 SICP solutions list :
   ✔ 1.14 @left to be solved  @done (15-05-28 10:21)
   ☐ 1.39 check the output for tan
   ☐ 1.40 Check on the cubic function
   ✔ 2.5 @left to be solved @done (15-05-28 11:15) @notSure 
   ✔ 2.6 @left to be solved  @done (15-05-28 07:48)
   ☐ 2.13 for small percentages left to be evaluated 
   ☐ 2.15 @left  state the second point 
   ☐ 2.16 @left algebric expression 
   ✔ 2.19 lef to be solved  @done (15-05-28 12:52)
   ✔ 2.18 recursive procedure does not give output properly @check on the list which has cdr as empty because of which result is not proper @done (15-05-29 06:13)
   
   ✔ 2.27 proper deep reversing not done  @done (15-06-10 18:28)
   ✔ 2.29 @notSure  @critical @done (15-06-01 01:31)
   ✔ 2.32 @notSure @done (15-06-01 01:35)
   ✔ 2.36 @left @done (15-06-01 01:35)
   ✔ 2.39 @notSure for fold right not working  @done (15-06-10 12:02)
   ✔ 2.41 @left  @done (15-06-10 13:44)
   ☐ 2.42 @left 8 queens 
   ☐ 2.43 @left  8 queens extended
   ☐ 2.52 @left
   ✔ 2.57 @left (can be solved solve in some different manner) @done (15-06-03 14:50)
 ☐ 2.61 @check (for the answers)
 ☐ 2.62 @check (for the answers)
 ☐ 2.64 a @check (for explainations)
 ✔ 2.65 intersection of the 2 sets left  @done (15-06-10 17:47) (done with element-of-set? method) (and also with tree traversal)
 ✔ 2.68 - 2.71 @left @done (15-06-11 15:08)
 ✔ 2.68 @done (15-06-11 06:03)
 ✔ 2.69 @done (15-06-11 12:39)
 ✔ 2.70 @done (15-06-11 12:40)  @askRajdeep about the number of bits what it is 
 ☐ 2.72 @left
 ☐ 2.76 @left
 ☐ 2.86 @left
 ☐ 2.91 @notSure
 ☐ 2.96  @left
 ☐ 2.97 @left

 ☐ not understood monte carlo properly 




Chapter3
 ✔ 3.4 call copse not getting called even after incrementing the wrong password counter  @done (15-06-15 13:00)
 ☐ 3.5 just have a look once again 
 ☐ 3.6 partially evaluated function should give value on call of (rand 'generate) instead it generates the function which then gives the value
 ☐ 3.7
 ☐ 3.10
 ☐ 3.17
 ☐ 3.19 @askRajdeep
 ☐ 3.23 check for the rear-delete-dqueue! not   giving correct answers
 ☐ 3.55
 ☐ 3.58 explaination
 ☐ 3.59 generalise for the inverse and check cos sine

 



 
  
Refer:
   overapi.com
 
 Doubts :
    ✔ 2.33 length @askRajdeep (if i can write external procedure as a operator ) @done (15-05-29 20:47)
    ☐ @askRajdeep about the concept of data dispatching data-tagging and multiple representation of abstract data in the product. 

    building term list whether from the existing one or the new one and if new one what is the input we are giving it 
   chapter3 doubts:
     In exercise 3_2 is it feasible to use (define call-count 0) inside the procedure make-monitored , because earlier they have explained  its not good to use 



to do list :
   ✔ finish all remainning problems first  @done (15-06-05 19:52)
   ☐ check for all outputs which are remainning 
   ☐ go through all the concepts again
